@import '../../../styles.scss';

.container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.account {
    position: absolute;
    top: 0;
    right: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    font-size: 250px;
    margin-top: 40vh;
    font-family: 'barcode', sans-serif;
    font-weight: bold;
}

.unselectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: 128px;
    font-size: large;
    font-weight: 500;
}

button {
    font-family: 'roboto', sans-serif;
    font-size: 24px !important;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px;
    background-color: white;
    margin: 8px;

    color: black;
    &:hover {
        background-color: #f5f5f5;
        box-shadow: 0px 0px 10px #f5f5f5;
        cursor: pointer;
    }
}

app-chat {
    height: fit-content;
    width: 300px !important;
    max-width: 300px !important;
    z-index: 100;
    position: absolute;
    right: 0;
    top: 56px;
    border-radius: 8px;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-weight: 300;
    margin: 0px 8px 8px 8px;

    &:active {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.margin {
    display: flex;
    align-items: center;
    & > span {
        margin: 0 8px;
    }
}
