$margin-size: 8px;

section {
    position: fixed;
    top: 0px;
    z-index: 100;

    width: 100%;
    align-items: center;
    display: inline-grid;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    margin-bottom: $margin-size;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.07), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.05);

    div:nth-child(2) {
        justify-self: center;
    }
}

button {
    font-family: 'roboto', sans-serif;
    font-weight: bold;
    padding: auto;
    border: none;
    border-radius: 8px;
    padding: 8px;
    margin: 4px;

    color: black;

    min-height: 40px !important;
    max-height: 40px !important;
    min-width: 40px !important;
    font-size: 12px;

    &:disabled,
    &[disabled] {
        background-color: #e0e0e0;
    }
}

.menu {
    max-width: 40px !important;
    padding: 0;
    font-size: 24px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-left: $margin-size;
    margin-right: $margin-size;
    display: flex;
    align-items: center;
    width: max-content;

    & > span {
        margin-left: 8px;
    }
}

#topbar-height {
    height: 56px;
}
