<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.client_leger.colorimage.drawing.canvas_view.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="320dp"
        android:background="@color/lightlightgray"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_container_view"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container_view" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.client_leger.colorimage.drawing.ToolFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_tool_bar" />



</androidx.constraintlayout.widget.ConstraintLayout>
