<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.client_leger.colorimage.Chat.presentation.channels.components.ChannelsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:name="com.client_leger.colorimage.Chat.presentation.messages.components.MessagesFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
