<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.presentation.ChatActivity">

    <ImageView
        android:id="@+id/greyline3"
        android:layout_width="1px"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/roomName"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintLeft_toRightOf="@id/greyline3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/greyLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:srcCompat="@drawable/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomName"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingVertical="3dp"
        android:id="@+id/messageListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/greyLine2"
        app:layout_constraintLeft_toRightOf="@id/greyline3"
        app:layout_constraintTop_toBottomOf="@id/greyLine"
        tools:listitem="@layout/message_layout_from_server" />

    <ImageView
        android:id="@+id/greyLine2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:srcCompat="@drawable/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chat_message_wrapper"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/chat_message_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/greyline3">

        <EditText
            android:id="@+id/chat_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_weight="1"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="text" />

        <TextView
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/button"
            android:padding="@dimen/padding_10"
            android:textSize="25sp"
            app:backgroundTint="@color/blue"
            app:drawableEndCompat="@drawable/send_icon" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
