<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connection.LoginFragment">

    <LinearLayout
        android:id="@+id/chat_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/closePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textSize="@dimen/h3"
        android:textAllCaps="true"
        android:layout_margin="@dimen/small_margin"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_chat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chat"
            android:textSize="@dimen/h1"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/padding_10"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/popup_chat_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/popup_chat_header"
        app:layout_constraintBottom_toTopOf="@+id/popup_chat_message_input"
        app:layout_constraintStart_toStartOf="@+id/popup_chat_message_input">
    </ScrollView>


    <LinearLayout
        android:id="@+id/popup_chat_message_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:inputType="textEmailAddress"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/button"
            android:drawableRight="@drawable/send_icon"
            android:padding="@dimen/padding_10"
            android:textSize="25sp"
            app:backgroundTint="@color/blue"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
