section {
    display: flex;
    flex-direction: column;
    background-color: #ececec;
    min-height: 100%;
    height: max-content;
    section {
        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            & > button {
                margin-left: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            mat-form-field {
                width: 500px !important;
                margin-bottom: -1.25em;
            }
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0;
            margin: 8px;
            flex-wrap: wrap;

            li {
                list-style-type: none;
                margin-right: 8px;
                margin-bottom: 8px;
            }
        }
    }
}

.option {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .description {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        * {
            margin: 8px;
        }
    }
}

::ng-deep.mat-menu-panel {
    max-width: none !important;
}

app-chat {
    height: fit-content;
    width: 300px !important;
    max-width: 300px !important;
    z-index: 100;
    position: absolute;
    right: 0;
    top: 56px;
    border-radius: 8px;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-weight: 300;
    margin: 0px 8px 8px 8px;

    &:active {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
}
